using Domain.Domain;
using Persistence.Interfaces;

namespace Persistence.Seeder;

public static class Seeder
{
    public static async Task SeedAsync(IDatabaseContext context)
    {
        var forms = new List<ReportForm>()
        {
            new ReportForm()
            {
                Id = Guid.NewGuid(),
                Form = "Заполните пробелы в {...} не удаляя скобок.\n" +
                       "Укажите оргединицу, для которой требуется провести загрузку из системы ЕК АСУТР (не более 8 знаков): { }" +
                       "\nУкажите дату, с которой должна начаться загрузка данных (в формате гггг-мм-дд): { }"
            },

            new ReportForm()
            {
                Id = Guid.NewGuid(),
                Form = "Заполните пробелы в {...} не удаляя скобок.\n" +
                       "Укажите оргединицу, которую требуется удалить из системы ЕК АСУТР (не более 8 знаков): { }" +
                       "\nУкажите дату, с которой должно начаться удаление данных (в формате гггг-мм-дд): { }"
            },

            new ReportForm()
            {
                Id = Guid.NewGuid(),
                Form = "Заполните пробелы в {...} не удаляя скобок.\n" +
                       "Укажите оргединицу, которую требуется изменить в системе ЕК АСУТР (не более 8 знаков): { }" +
                       "\nУкажите дату, с которой должно начаться изменение данных (в формате гггг-мм-дд): { }"
            },

            new ReportForm()
            {
                Id = Guid.NewGuid(),
                Form = "Заполните пробелы в {...} не удаляя скобок.\n" +
                       "Укажите оргединицу, для которой требуется провести плановую загрузку из системы ЕК АСУТР (не более 8 знаков): { }" +
                       "\nУкажите дату, с которой должна начаться плановая загрузка данных (в формате гггг-мм-дд): { }"
            },

            new ReportForm()
            {
                Id = Guid.NewGuid(),
                Form = "Заполните пробелы в {...} не удаляя скобок.\n" +
                       "Укажите оргединицу, по каторой плановая загрузка завершилась ошибкой в системе ЕК АСУТР (не более 8 знаков): { }" +
                       "\nУкажите период, за который произошла ошибка (в формате гггг-мм-дд): { }"
            },

            new ReportForm()
            {
                Id = Guid.NewGuid(),
                Form = "Заполните пробелы в {...} не удаляя скобок.\n" +
                       "Укажите наименование отчета, по которому формируете данные: { }" +
                       "\nУкажите оргединицу, по которой формируете отчет(не более 8 знаков): { }" +
                       "\nУкажите отчетный период за который формируете отчет (в формате гггг-мм-дд): { }"
            },

            new ReportForm()
            {
                Id = Guid.NewGuid(),
                Form = "Заполните пробелы в {...} не удаляя скобок.\n" +
                       "Введите базовый период, за который формируете отчет (в формате гггг-мм-дд): { }"
            },

            new ReportForm()
            {
                Id = Guid.NewGuid(),
                Form = "Заполните пробелы в {...} не удаляя скобок.\n" +
                       "Укажите структурное подразделение по которому Вы вводите данные для сметы (не более 8 знаков): { }" +
                       "\nУкажите отчетный период (в формате гггг-мм-дд): { }"
            },

            new ReportForm()
            {
                Id = Guid.NewGuid(),
                Form = "Заполните пробелы в {...} не удаляя скобок.\n" + 
                "Укажите по работе с каким справочником Вам необходима консультация: { }"
            }
        };

        var themes = new List<Theme>()
        {
            new Theme()
            {
                Id = Guid.NewGuid(),
                Name = "Загрузка данных",
                ThemeCommand = "/upload",
                Message = "Информация о работе с модулем загрузки данных из системы ЕК АСУТР в систему АФОТ " +
                          "описана в инструкции \"АС АФОТ АРМ загрузки данных из ЕК АСУТР. Операционная инструкция специалиста по труду\"[ AF-01-04], " +
                          "которая расположена на сайте ЕК АСУТР в папке Проектная документация -> Операционные инструкции -> Сводная аналитическая отчетность по фонду оплаты труда ЕК АСУТР -> Администрирование"
            },

            new Theme()
            {
                Id = Guid.NewGuid(),
                Name = "Планирование загрузки данных для нового предприятия",
                ThemeCommand = "/upload/1",
                ReportForm = forms[0]
            },

            new Theme()
            {
                Id = Guid.NewGuid(),
                Name = "Удаление ограниченной орг. единицы из Планирования загрузки",
                ThemeCommand = "/upload/2",
                ReportForm = forms[1]
            },

            new Theme()
            {
                Id = Guid.NewGuid(),
                Name = "Изменение даты плановой загрузки",
                ThemeCommand = "/upload/3",
                ReportForm = forms[2]
            },

            new Theme()
            {
                Id = Guid.NewGuid(),
                Name = "Плановая загрузка не начинается",
                ThemeCommand = "/upload/4",
                ReportForm = forms[3]
            },

            new Theme()
            {
                Id = Guid.NewGuid(),
                Name = "Требуется повторная загрузка данных за период(-ы)",
                ThemeCommand = "/upload/5",
                ReportForm = forms[4]
            },

            new Theme()
            {
                Id = Guid.NewGuid(),
                Name = "Отчетность",
                ThemeCommand = "/reporting",
                Message =
                    "Информация по работе с отчетностью в системе АФОТ описана в инструкциях, расположенных на сайте ЕК АСУТР " +
                    "в папке Проектная документация -> Операционные инструкции -> Сводная аналитическая отчетность по фонду оплаты труда ЕК АСУТР -> Отчетность"
            },

            new Theme()
            {
                Id = Guid.NewGuid(),
                Name = "Ошибка в данных в отчетах, сформированных в системе АФОТ",
                ThemeCommand = "/reporting/1",
                ReportForm = forms[5]
            },

            new Theme()
            {
                Id = Guid.NewGuid(),
                Name = "Уточнение по базовому периоду",
                ThemeCommand = "/reporting/2",
                ReportForm = forms[6]
            },

            new Theme()
            {
                Id = Guid.NewGuid(),
                Name = "Ошибка при выгрузке отчетности из системы АФОТ в Excel",
                ThemeCommand = "/reporting/3"
            },

            new Theme()
            {
                Id = Guid.NewGuid(),
                Name = "Ведение справочников в системе АФОМ при формировании данных для системы ГИС ЗАРПЛАТА",
                ThemeCommand = "/estimate",
                Message =
                    "Информация по ведению справочников для  системы АФОТ описана в инструкции AF-02-01 «Операционная инструкция по ведению НСИ»\n",
                ReportForm = forms[8]
            },

            new Theme()
            {
                Id = Guid.NewGuid(),
                Name = "Ведение сметы ФЗП",
                ThemeCommand = "/salary",
                Message =
                    "Информация о ведении  сметы фонда оплаты труда, блокировании показателей сметы ФЗП и формированию отчета «Смета фонда заработной платы всех видов деятельности филиалов в границах железных дорог» " +
                    "в системе АФОТ  описана в ОИ AF-03-38 Операционная инструкция «Ведение показателей сметы фонда заработной платы»",
                ReportForm = forms[7]
            },
        };

        await context.Forms.AddRangeAsync(forms);
        await context.Themes.AddRangeAsync(themes);

        await context.SaveChangesAsync(new());
    }
}